<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 666px;
        margin: auto;
        text-align: center;
        background-color: rgba(60,60,60,60);
        color: #ffffff;
        padding-bottom: 30px;
        margin-top: 100px;
      }
      h1 {
        padding: 30px 0;
        font-weight: 700;
      }
      .portrait {
        width: 150px;
        height: auto;
        border-radius: 10%;
      }
      ul li {
        list-style: none;
        margin: 15px 0;
      }
      ul a {
        padding: 12px 0;
        width: 90%;
        margin: auto;
        border-color: #999999;
        border-width: 1px;
        border-style: solid;
        display: inline-block;
        color: #ffffff;
        text-decoration: none;
        background-color: #000000;
        font-weight: 300;
      }
      ul a:hover {
        background-color: #333333;
      }
      body {
        background-image: url("hacker.jpg");
        background-size: cover;
        font-family: 'Antonio', sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Willkommen bei Marc's Linkliste</h1>
      <img src="marc.jpg" class="portrait"/>
      <ul>
          <li><a href="https://boolie.org">mein Blog</a></li>
          <li><a href="https://twitter.com/BoolieMagazin">Twitter</a></li>
          <li><a href="https://www.instagram.com/marc_borkowski/">Instagram</a></li>
          <li><a href="https://www.getrevue.co/profile/booliemagazin">Newsletter</a></li>
      </ul>
    </div>
  </body>
</html>